# Proyecto_rest

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: ConsumeService.java  WithPost.java  WithPut.java
src/main/java/models/: ModelToDummyapi.java
src/main/java/questions/: ValidateResponseDelete.java  ValidateResponseGetEmploye.java  ValidateResponseGetEmployees.java  ValidateResponsePost.java  ValidateResponsePut.java
src/main/java/tasks/: CreateUserRest.java  UpdateUser.java
src/main/java/utils/: BeforeHook.java  Constant.java
src/main/java/utils/enums/: RestService.java
src/test/java/co/com/choucair/services/dummyapi/runners/: RestDummyapi.java
src/test/java/co/com/choucair/services/dummyapi/stepdefinitions/: StepdefinitionsRestDummyapi.java
src/test/resources/datadriven/: data.xlsx
src/test/resources/features/: dummyapi.feature
