group = "co.com.choucair.services.dummyapi"
version '1.0'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='4.0.11'
def versionApachePoi='5.2.2'
def versionApacheCXF='3.4.4'
def versionCucumber='4.0.12'

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
    }
}

dependencies {

    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation "net.serenity-bdd:serenity-cucumber:${versionCucumber}"
    implementation "io.cucumber:datatable:${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.8'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.18'


    //DEPENDECIAS DE UTILIDADES
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
    implementation "org.apache.poi:poi:${versionApachePoi}"
    implementation "org.apache.poi:poi-ooxml:${versionApachePoi}"
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-core', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: "${versionApacheCXF}"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //LIBRERIAS CHOUCAIR
    implementation(group: 'com.choucair', name: 'libreria', version: '1.0.1')

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}