group  "co.com.choucair.services.dummyapi"
defaultTasks 'clear', 'test', 'aggregate'
version '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = '11'
targetCompatibility = '11'

version '1.0'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='4.0.12'
def versionApachePoi='5.2.2'
def versionApacheCXF='3.4.4'
def versionCucumber='4.0.2'

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

dependencies {

    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation "net.serenity-bdd:serenity-cucumber:${versionCucumber}"
    implementation "io.cucumber:datatable:${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"
    implementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    //DEPENDECIAS DE UTILIDADES
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
    implementation group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    implementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    implementation "org.apache.poi:poi:${versionApachePoi}"
    implementation "org.apache.poi:poi-ooxml:${versionApachePoi}"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-core', version: "${versionApacheCXF}"
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: "${versionApacheCXF}"
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'

    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.18'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.3.0.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'net.sf.jt400', name: 'jt400', version: '10.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //LIBRERIAS CHOUCAIR
    implementation(group: 'com.choucair', name: 'libreria', version: '1.0.1')

}
test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)